<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30dp"
   android:hint="0"
        android:id="@+id/ag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</androidx.cardview.widget.CardView>
</RelativeLayout>